地质点数据对应字段及字段数据代表的意义：

GPOINT.TA-表GEOAREA:
路线号：ROUTECODE;地质点号：GEOPOINT;X坐标：XX;Y坐标：YY;Z坐标：ALTITUDE；位置说明：LOCATION;微地貌：GEOMORPH;点性：TYPE；露头：OUTCROP;风化程度：WEATHING;填图单位A:STRAPHA；填图单位B:STRAPHB；填图单位C:STRAPHC；岩石名称A:LITHO_A;岩石名称B:LITHO_B;岩石名称C:LITHO_C;接触关系A/B：STRARAB；接触关系B/C：STRARBC；接触关系A/C：STRARAC。

note文件夹-XXX.db（XXX代表项目文件夹代表的路线号）-表GPOINT:
地质点文字描述：DESC;地质点号：GEOPOINT；描述批注：DESC_PZ.
************************************
分段路线数据对应字段及字段数据代表的意义：

note文件夹-XXX.db（XXX代表项目文件夹代表的路线号）-表ROUTE:
路线号：ROUTECODE;路线描述：DESC；路线检查：ROUTE_JC.

note文件夹-XXX.db（XXX代表项目文件夹代表的路线号）-表ROUTING:
地质点号：GEOPOINT;R编号：R_CODE;路线描述：DESC；描述批注：DESC_PZ.

************************************
地质界线数据对应字段及字段数据代表的意义：

Boundary.la-表GEOAREA:

路线号：ROUTECODE；地质点号：GEOPOINT;B编号：SUBPOINT;R编号：R_CODE;右侧填图单位：RIGHT_BODY；左侧填图单位：LEFT_BODY;界线类型：TYPE；接触关系：RELATION；界线走向：TREND; 界面倾向：DIP；界面倾角：DIP_ANG.

note文件夹-XXX.db（XXX代表项目文件夹代表的路线号）-表BOUNDARY:

界线描述：DESC;界线编号：B_CODE;地质点号：GEOPOINT；描述批注：DESC_PZ.

************************************
产状数据对应字段及字段数据代表的意义：

Attitude.ta-表GeoArea：

路线号：ROUTECODE；地质点号：GEOPOINT;B编号：CODE;R编号：R_CODE; X坐标：XX；Y坐标：YY；Z高程：ALTITUDE；倾向：DIP;倾角：DIP_ANG;走向：TREND;产状类型：TYPE；填图单位：STRAPH。

************************************
照片数据对应字段及字段数据代表的意义：

Photo.ta-表GeoArea：

路线号：ROUTECODE；地质点号：GEOPOINT;照片编号：CODE;R编号：R_CODE; X坐标：XX；Y坐标：YY；照片数：AMOUNT;镜头方向：DIRECTION;照片内容：DESCRIBE;数码序号：NUMBER。

************************************
采样数据对应字段及字段数据代表的意义：

Sample.ta-表GeoArea：

路线号：ROUTECODE；地质点号：GEOPOINT;样品编号：CODE;R编号：R_CODE; X坐标：XX；Y坐标：YY；采样人：SAMPLER;样品类别：TYPE;采样层位：GEOUNIT;样品岩性：NAME;采样地点：LOCATION;样品重量：WEIGHT;块（袋）数：BLOCKS；采样深度:DEPTH;采样日期：DATE。

************************************
野外路线基本信息数据对应字段及字段数据代表的意义：

note文件夹-XXX.db（XXX代表项目文件夹代表的路线号）-表ROUTE:
路线小结：DESC;路线编号：ROUTECODE;路线检查批注：ROUTE_JC.

Groute.la-表GeoArea：
路线号：ROUTECODE；日期：DATE;图幅号：HANDMAP;天气：WEATHER;路线说明:DESCRIBE;任务描述：TASK;记录者：RECORDER;同行者：FELLOW；摄影者：CAMERAMAN.


